<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="IF01-10118039-Latihan50-EnergiKinetik">
  <ClassDiagramComponents>
    <Class name="EnergiKinetik" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="massa" type="int" visibility="private"/>
        <Field name="kecepatan" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMassa" returnType="int" visibility="public"/>
        <Method name="setMassa" returnType="void" visibility="public">
          <Argument type="int" name="massa"/>
        </Method>
        <Method name="getKecepatan" returnType="int" visibility="public"/>
        <Method name="setKecepatan" returnType="void" visibility="public">
          <Argument type="int" name="kecepatan"/>
        </Method>
        <Method name="volume" returnType="double" visibility="public">
          <Argument type="int" name="massa"/>
        </Method>
        <Method name="energiKinetik" returnType="double" visibility="public">
          <Argument type="int" name="massa"/>
          <Argument type="int" name="kecepatan"/>
        </Method>
        <Method name="usaha" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
